API_URL=http://127.0.0.1:3000/api
APPLICATION_SECRET=changeme

# confere se o mongodb tá escutando nessa porta
MONGODB_URI=mongodb://127.0.0.1:27017/pizzaria

# necessário mudar caso você use Windows
STORAGE_PATH=/temporary

# usa esse par de credenciais para logar no ambiente de dev
GODMODE_USERNAME=letmein
GODMODE_PASSWORD=letmein
